
   The Effect of Group Size and Communication Modes in CSCW Environments
   
  
   Abstract
   
   An earlier study [7] has examined the impact of different
   human-to-human communication modes on computer supported work
   involving groups of two people. Based on the findings of this study an
   experiment was designed to explore the relative impact of face-to-face
   and audio-only communication modes in supporting shared-workspace
   interaction between groups of three people. This paper describes the
   experiment, and examines its findings with the aim of establishing the
   relationship between the effectiveness of the various communication
   modes and the group size.
   
   1. Introduction
   
   Over the last two decades the importance of group work, particularly
   computer supported group work, has been realised by both researchers
   and commercial organisations. This realisation has in turn led to an
   increased interest in the study of various aspects of group work.
   
   Although there are a large number of factors that affect the process
   of group work, three of these factors could be considered more
   important than others. Williams [22] identifies these factors to be
   the communication modes available, the nature of the task involved,
   and the size of the group.
   
   There is a growing volume of literature reporting studies whose
   purpose is to compare various forms of constrained human-to-human
   communication [13, 17, 22, 19, 12, 16]. These studies have focused on
   different configurations of text-based, audio, video and face-to-
   
   face* meeting environments with the aim of establishing their
   effectiveness in supporting different types of collaborative group
   work.
   
   There are also studies which have examined a variety of group tasks
   [2, 15, 13]. McGrath [9] has given a classification of these tasks
   together with a list of studies which have utilised them. He
   identified eight different group task types, which he then categorised
   into two groups of cooperative and conflict type. The cooperative task
   category, which includes planning, creative, intellective
   (problem-solving), and psycho-motor types, represents the tasks that
   have to be ?solved?. The conflict task types (decision-making,
   cognitive conflict, mixedmotive, and competitive) on the other hand,
   are the tasks that have to be ?resolved?. This may involve resolving
   conflict of view-points or conflict of interests between the group
   members. It should be noted that McGrath?s task classification is not
   the only one available; it is however derivative of a number of others
   and is by far the most commonly used task type classification.
   
   A review of the current literature on group work and human-to-human
   communication would show that most of the published research in this
   area has considered the two major variables of media of communication
   and communication task, while ignoring the third important factor of
   group size. In fact the majority of these studies were carried out
   with groups of just two people [2, 12, 14, 15, 18]. However as
   Williams [22] suggests, since group processes are more complex in
   larger groups, it is reasonable to predict that the effects of media
   differences are more likely to appear as the group size increases.
   
   Although in the past few years there have been a number of studies
   that have concentrated on larger groups of three [10, 13] or four [3,
   16], there are few that have focused on the group size as the main
   factor under investigation. One such study has been carried out by
   Valacich et al. [20]. This study, which is one of a series,
   investigates the effects of group size on the process of
   
   * The term face-to-face is commonly used in the CSCW literature to
   describe situations where participants are co-located and in view of
   one another.
   
   idea-generation in computer-based and non-computerbased work
   environments. It was found that large groups using a computer-based
   idea-generation system outperformed groups that did not use such
   system. Groups working in a computer-base environment also
   outperformed nominal groups (equivalent numbers of individuals working
   alone).
   
   This paper reports on an experiment designed to study the relative
   effectiveness of audio and face-to-face communication modes in a
   cooperative shared-workspace problem-solving situation involving
   groups of three people. The experiment extends and complements an
   earlier study which examined audio, video, and face-toface
   communication modes in supporting two person groups.
   
   It should be noted that unlike many other similar studies, the work
   described in this paper focuses mainly on variation in group size as
   an important aspect of computer supported collaborative work.
   
   2. Background
   
   A recent study [7, 5, 6] investigated the effects of four
   human-to-human communication modes in a sharedworkspace computer
   supported cooperative work environment. These modes were:
   
   ? face-to-face meetings
   ? remote meetings supported by an audio link ? remote meetings
   supported by a full motion video link
   ? remote meetings supported by a slow motion (five frames per second)
   video link
   
   Twelve groups of two people worked in each of these environments on a
   set of four computer-based jigsaw puzzles, each in a different
   sequence. Two sets of data were collected; (i) through videotaping the
   subjects? upper body area and their workspace during the sessions, and
   (ii) through using a set of three questionnaires. These data were
   analysed using a number of subjective and objective methods.
   
   The results of this study [7] clearly showed that in a
   computer-supported shared-workspace problem-solving situation, audio
   communication is very important. This confirmed the results of
   Chapanis and Ochsman?s work [2, 12] which had examined the differences
   between various communication modes in supporting collaborative
   noncomputer-based problem-solving work. Sellen [16] reported similar
   results from an experiment which compared three different types of
   video communication with the normal face-to-face and audio-based
   communication modes, using conflictive type tasks.
   
   This study [7] also indicated that there was no significant difference
   in the style of interaction between subjects, or the time taken to
   solve problems, between any of the audio-based, video-based, or
   face-to-face communication modes. The study indicated that the only
   difference between these communication modes was
   
   reflected in the users? perception of the media [5]. Users felt that
   video added value, and video-based or face-toface communication seemed
   more ?natural?. This result was also in agreement with the findings of
   other related studies [3, 13].
   
   Since this empirical study investigated variations to the medium of
   communication, the other major factors that could be considered for
   future extensions to this work were the effects of changing the task
   type and the group size.
   
   As was discussed in Masoodian et al. [7], for an experiment of this
   type, which was designed to study the effects of different
   communication media in a computersupported cooperative work
   environment, it is only reasonable to use cooperative tasks. Also, of
   the four tasks that McGrath [9] classifies as cooperative, only
   intellective (problem-solving), planning, or creativity type tasks are
   suitable for a computer-based work environment (the psycho-motor type
   tasks are physical tasks which can not be performed on computers).
   Therefore the variation that can be made to the task type for this
   kind of study is limited. There is also a certain amount of evidence
   from other work [17, 22, 9] that the effects of changing the type of
   cooperative task would have very little effect on the group
   communication process.
   
   Thus there was incentive to first consider changing the group size and
   studying its effects on the group communication process. The remainder
   of this paper describes an experiment which extends the earlier work
   mentioned above. The group size for this experiment was changed from
   two to three people per group. The task type, however, remained the
   same. In fact to make it possible to compare the results of this
   experiment with the previous one [7], the same set of four jigsaw
   puzzles were used. In the previous study jigsaw puzzles proved to be
   very successful and they encouraged the subjects to work to the best
   of their ability. Each puzzle had a number of tricky parts which
   required the subjects to cooperate and communicate with one another;
   without this cooperation and communication the puzzles would have been
   difficult to complete.
   
   3. Experiment
   
   Two different modes of meeting were selected for this study. These
   were: face-to-face meetings, and physically separated meetings
   supported by an audio link. Although video is usually considered as a
   communication mode that falls between audio and face-to-face
   communication modes [7], it was not used in this experiment. There
   were several reasons for this. First, logic would suggest that in
   terms of effectiveness, video would come between audio and
   face-to-face [7] yet the earlier experiment had detected no difference
   in performance between all three. Second, recent work by Olson et al.
   [13] shows that, in a similar situation, any observable difference
   between the audio, video, and face-to-face modes existed only between
   the audio and the face-to-face communication modes. Third, the
   physical problems of providing views of
   
   multiple participants are more difficult to overcome. However, it was
   decided that if the results did show any difference in this respect
   then a further experiment would be carried out to include the video
   communication mode as well.
   
   Both of the communication modes utilised a computerbased
   shared-workspace system, provided by the Aspects? [4] conferencing
   software and three linked Macintosh? computers. Aspects software
   allowed the subjects to work interactively on shared drawing
   documents. A shared workspace was used because it is an important
   element of synchronous computer supported cooperative work, and other
   research [21] has demonstrated its effectiveness in supporting
   collaborative group work.
   
   It is appreciated that Aspects, like other software of this type has a
   number of shortcomings in such areas as the interface, responsiveness,
   and floor control. However, because it was used in both of the two
   settings, the impact of these shortcomings on the communication
   between the subjects was reduced.
   
   3.1. Face-to-face meeting environment
   
   As Figure 1 shows, in this environment the subjects sat in front of
   their computers in a triangular setting facing each other. The
   subjects were able to see each other?s upper-body areas.
   
   To keep the recorded sound quality uniform across the two
   environments, even in the face-to-face mode the subjects communicated
   through a headset sound system. This in fact also eliminated any
   differences that might have existed between the sound quality in the
   face-to-face and voice-only communication modes. Although this made
   the communication rather different from the usual face-to-face
   communication, the subjects had no difficulty in adopting to it and
   they felt that the interaction remained remarkably natural.
   
 
   
   Three video cameras were present in the meeting room. These cameras
   were placed on top of the computer monitors and they recorded the
   upper-body area of each of
   
   the subjects. There was also a fourth computer in the control room
   which was linked to the computers of the three subjects and showed a
   view of their shared workspace. The video signals from the three
   cameras and the control room computer, plus the spoken dialogue
   between the subjects, were recorded on a single video tape using a
   four-quadrant video mixer. This was done so that it would be possible
   during the analysis to simultaneously observe the view of the
   upper-body area of each of the subjects and their shared workspace.
   Figure 2 shows a single frame from one of the video tapes.
   
   Figure 2: A single frame of a recorded session showing the three
   participants and the shared workspace which they each are viewing
   
   3.2. Voice-only meeting environment
   
   The subjects in the second environment (Figure 3) worked on three
   linked computers located in separate rooms. Each subject was provided
   with an audio link to the others via a headset. Once again, there was
   a video camera placed on the computer monitor in each room which
   captured the images of the upper-body area of the subject working in
   that room. As with the face-to-face situation, the images from the
   three cameras, the control room computer (showing the shared
   workspace), and the audio conversations between the subjects, were
   recorded on a single video tape for analysis purposes.
   
 
   4. Design
   
   McCarthy and Monk [8] have identified three experimental designs for
   assigning subjects to groups and groups to different experimental
   conditions. These are: between subjects/between groups, within
   subjects/within groups, and within subjects/between groups. In the
   between subjects/between groups design each subjects takes part in
   only one group and each group works in only one of the experimental
   settings. In the within subjects/within groups design however, each
   subject is assigned to only one group but each group works in all of
   the environments. Within subjects/between groups is the most
   complicated design. In this design the subjects work in all the
   experimental conditions but they are put into new groups for each
   condition.
   
   For this experiment, within subjects/within groups design was chosen.
   This design uses fewer subjects and allows them to be able to compare
   the environments. This design is also more sensitive because it makes
   it possible to separate the individual differences from the error
   variance [8]. However, with this design it is important to make sure
   that each ordering of the environments is experienced by the same
   number of groups. Four groups of three people were used for this
   experiment. All the subjects were native-English-speaking males who
   volunteered to participate. The subjects were all computer science
   students and they all had good computer skills. Four of the subjects
   were postgraduate and eight of them were third or fourth-year
   undergraduate students. The subjects were assigned to the groups
   randomly.
   
   Table 1 shows the ordering of the environments used in this
   experiment. Each ordering was replicated twice. Numbers 1 to 4 (in
   bold style) show the sequence in which each group worked in the
   different environments. Each of these numbers also identifies a task
   on which the given group worked in that environment. Each group
   performed two tasks in each environment so that the number of samples
   taken from the environments could be increased while the number of the
   subjects remained the same. Therefore overall eight samples were taken
   from each of the environments.
   
 
   5. Data
   
   During this experiment two sets of data were collected. The first set
   was obtained from three different questionnaires. At the beginning of
   sessions one and three, when the subjects were introduced to a new
   environment, they were asked to fill out a questionnaire that recorded
   their expectations of the environment in which they were about to work
   (questions 1.1 to 1.5D in Table 2).
   
   At the end of the second and fourth sessions, when the subjects had
   finished working in an environment, they were given another
   questionnaire which recorded their reactions to that environment
   (questions 2.1 to 2.9 in Table 2). There was also a third
   questionnaire which was used at the end of the experiment (end of
   session four) to get the subjects? ranking of the two environments
   (questions 3.1 to 3.5 in Table 2).
   
   The second type of collected data was the set of video tapes which
   contained the recorded images of the upperbody area of the three
   subjects in each group and the image of their shared workspace, plus
   the audio conversation between the subjects. The video and audio
   signals were passed through a four channel video mixer and an audio
   mixer and were recorded on a single video tape. This was done so that
   the audio and video signals were synchronised for later analysis.
   
   6. Results
   
   The collected data from this experiment were analysed in terms of the
   style of the conversation between the subjects, the time taken to
   complete the tasks in each of the environments, and the subjects?
   response to the questionnaires.
   The next two sections describe the results of these analyses in
   detail.
   
   6.1. Interaction style and session duration
   
   The analysis method for the style of conversation [14, 15] is very
   similar to the one used in the previous study [7]. However, since
   there were three subjects in each group who communicated with one
   another (rather than the previous dyadic conversation), the method had
   to be changed slightly to include a number of additional variables.
   The following factors were measured: total speech duration, number of
   utterances, total duration of simultaneous speech involving two
   people, total duration of simultaneous speech involving three people,
   number of simultaneous speech utterances involving two people, number
   of simultaneous speech utterances involving three people, total
   duration of mutual silence, number of floor control changes, and the
   number of unsuccessful attempts to gain the floor control.
   
   No predictions were made about the value of these variables in this
   experiment and they were compared only across the two different
   environments.

   
   The variables were scored directly from the recorded video tapes of
   the sessions by an observer, using a computer program specifically
   written for this purpose. The recorded video tapes of the sessions
   were viewed and depending on whether a subject was talking or not at a
   given time, a key on the computer keyboard assigned to that subject
   was pressed or released. Based on these input values the program
   generated a series of on/off patterns for each of the group members
   through the entire session. The same observer viewed all the video
   tapes session by session (rather than group by group, i.e. first
   sessions for all the groups were viewed before the second sessions and
   so on) so that the accuracy of the logging remained similar between
   the groups
   
   The conversation patterns generated by the first program were then
   passed through another custom-made program which analysed them and
   produced a value for each of the measured variables. This program was
   based on the approach used by Argyle and Cook [1] for measuring gaze
   and speech patterns. However, the method had to be extended
   considerably to be used for analysing 3-way conversations. The final
   method is very similar to the one used by Sellen [16].
   The session duration was also measured from the video tapes. Only one
   of the sixteen sessions did not produced a completed jigsaw puzzle. To
   avoid having a missing value for this session in the analysis process,
   it was assumed that the session would have taken a long time to
   complete. A ratio of maximum allowed time over actual session duration
   was used to compare the time taken to complete the tasks in two
   environments so that the value used for
   
   the incomplete session would be zero. The maximum allowed time was 40
   minutes for the third task, and 30 minutes for the other three tasks
   (these tasks were a little simpler).
   
   Table 3 shows a summary of the results of a two-way analysis of
   variance test (with multiple observations per cell) for both the style
   of interaction and the session duration for the two environments.
   Since the duration of the sessions were all different, the values of
   the variables were normalised to a total of 1800 seconds which was the
   average session duration.
   
   As the results show, neither of the measured variables were affected
   by the changes made to medium of communication. In fact only one of
   the ten variables (number of floor changes) gets close to a
   significant level. This result is entirely consistent with the
   findings of the earlier study [7], highlighting the fact the style of
   interaction and the group performance do not seem to be affected by
   variation in the mode of communication or in the group size.
   
   However, the results of this analysis indicated that there was a
   difference between the four groups (Table 4) for all the variables
   measured except the session duration. This finding, which is also
   consistent with the previous study [7], indicates that the variation
   among the groups is greater than the variations among the
   environments. This is due to the fact that different groups are
   naturally different in terms of the amount of interaction between
   their members, or the abilities of their members in solving problems.

   
   6.2. Questionnaires
   
   The analysis of the questionnaires was reasonably simple. The
   subjects? answers to the questions were truncated to the nearest whole
   number. For questionnaires one and two (expectations and reactions)
   the Wilcoxon signed rank test [11] was used to compare the values
   subjects gave to different questions in the two environments. The
   result of this analysis is shown in Table 5.
   
   The W+ and W- values in Table 5 show the sum of the ranks with a
   positive or negative sign respectively. The Size for Test value on the
   other hand shows the number of answers which were different for the
   two environments (note that there were 12 pairs of answers for each
   question).
   
   As the result show, the only question for which the subjects? answers
   for the two environments were different to a significant level was
   question 1.5A. This means that the subjects expected that the
   audio-based communication mode would be less friendlier than the
   face-to-face mode. Once again this finding is completely consistent
   with the result of the earlier study [5], indicating that increasing
   the group size from two to three had no real effect in the subjects?
   expectations or reactions to the audio-based and face-to-face
   communication modes.
   
   Questionnaire three, which was used for obtaining the subjects?
   ranking of the two environments, was analysed in a slightly different
   manner using the sign test [11]. The result of this test which is
   shown in Table 6 indicates that only for question 3.1 did the subjects
   rank the face-to-face environment differently to the audio-based
   environment. This means that the subjects felt that working in the
   faceto-face mode was more enjoyable than working in the voice-only
   mode. Note that the values for Below, Equal, and Above show the number
   of people who felt that the face-to-face mode was worse, the same, or
   better than the voice-only environment respectively.
   
   Although the result of this questionnaire is different from the result
   of a similar questionnaire used in the previous experiment [5], it is
   reasonable to say that
   
   because there were fewer environments in the current experiment the
   subjects were able to make a better comparison of them. It should also
   be noted that even though the face-to-face and voice-only environments
   were ranked differently in the previous experiment, the subjects
   indicated that there was very little difference between them.
   
   7. Conclusions
   
   The results of the data analysis discussed in this paper along with
   the results of the previous work [5, 6, 7], indicate that an audio
   channel is an important and sufficient means of communication for
   supporting sharedworkspace collaboration in a problem-solving
   situation.
   
   Furthermore, these results also show that there is very little change,
   if any, produced by shifting from audio-only to a face-to-face
   situation, apart from the more ?natural? feeling some participants
   felt in the latter environment. On a communication bandwidth scale,
   video-based communication would come somewhere between these two [5,
   6, 7] so it can be concluded that there would be no significant
   advantage of video over audio with a sharedworkspace problem-solving
   task.
   
   What is even more interesting is that, for this type of task, changing
   the group size from two to three seems to have no effect on the
   measured factors. It should however be noted that since groups of size
   four or more are once again different from groups of size three [13],
   similar studies with larger groups may give different results.
   
   In summary, the current series of empirical studies reported here show
   that for small collaborative problemsolving groups an audio channel
   plus a computer supported shared-workspace is sufficient for
   satisfactory and productive group work. Therefore, rather than
   attempting to integrate video and other means of communication with
   audio to support remote sharedworkspace collaboration, industry should
   be devoting more attention to improving groupware technology which is
   used to provide the shared-workspace facility for remote collaborative
   work.
   
   8. References
   
   1. Argyle, M. and Cook, M., Gaze and Mutual Gaze. Cambridge University
   Press, 1976.
   2. Chapanis, A., Interactive Human Communication. Scientific American,
   232, (3), 1975, 36-42.
   3. Gale, S., Human Aspects of Interactive Multimedia Communication.
   Interacting with Computers, 2, (2), 1990, 175-189.
   4. Group Technologies, Inc., Aspects: The first Simultaneous
   Conference Software for the Macintosh, 1990.
   5. Masoodian, M. and Apperley, M., User Perceptions of Human-to-Human
   Communication Modes in CSCW Environments. ED-MEDIA '95, World
   Conference on Educational Multimedia and Hypermedia, 1995, 430-435.
   
   6. Masoodian, M., Apperley, M., and Frederikson, L., The Impact of
   Human-to-Human Communication Modes in CSCW Environments. Proceedings
   of OZCHI'94, the CHISIG Annual Conference on Human-Computer
   Interaction, 1994, 193-198.
   7. Masoodian, M., Apperley, M., and Frederikson, L., Video Support for
   Shared Work-Space Interaction - An Empirical Study. Interacting with
   Computers, 7, (3), 1995, 237-253.
   8. McCarthy, J. C. and Monk, A. F., Measuring the Quality of
   Computer-Mediated Communication. Behaviour and Information Technology,
   13, (5), 1994, 311-319.
   9. McGrath, J. E., Groups: Interaction and Performance. Prentice-Hall,
   1984.
   
   10. Minneman, S. L. and Bly, S. A., Managing a trois: A Study of a
   Multi-User Drawing Tool in Distributed Design Work. Proceedings of ACM
   CHI'91 Conference on Human Factors in Computing Systems, 1991,
   217-224.
   11. Neter, J., Wasserman, W., and Whitmore, G. A., Applied Statistics.
   Third Edition, Allyn and Bacon, 1988.
   12. Ochsman, R. B. and Chapanis, A., The Effects of 10 Communication
   Modes on the Behavior of Teams During Co-operative Problem-Solving.
   International Journal of Man-Machine Studies, 6, (5), 1974, 579-619.
   13. Olson, J. S., Olson, G. M., and Meader, D. K., What Mix of Video
   and Audio Is Useful for Small Groups Doing Remote Real-Time Design
   Work? Proceedings of ACM CHI'95, Conference on Human Factors in
   Computing Systems, 1995, 362-368.
   14. Rutter, D. R. and Stephenson, G. M., The Role of Visual
   Communication in Synchronising Conversation. European Journal of
   Social Psychology, 7, (1), 1977, 29-37.
   15. Rutter, D. R., Stephenson, G. M., and Dewey, M. E., Visual
   Communication and the Content and Style of Conversation. British
   Journal of Social Psychology, 20, 1981, 41-52.
   16. Sellen, A. J., Remote Conversations: The Effects of Mediating Talk
   with Technology. Human-Computer Interaction, 10, (4), 1995, 401-437.
   
   17. Short, J., Williams, E., and Christie, B., The Social Psychology
   of Telecommunication. John Wiley & Sons, 1976.
   18. Smith, R. B., O'Shea, T., O'Malley, C., Scanlon, E., and Taylor,
   J., Preliminary Experiences with a Distributed, Multi-media, Problem
   Solving Environment. In Bowers, J. M. and Benford, S. D. (Eds),
   Studies in Computer Supported Cooperative Work: Theory, Practice and
   Design. Elsevier Science Publishers, 1991, 31-48.
   19. Tang, J. C., and Isaacs, E., Why Do Users Like Video? Studies of
   Multimedia-Supported Collaboration. Computer Supported Cooperative
   Work An International Journal (CSCW), 1, (3), 1993, 163-196.
   20. Valacich, J. S., Dennis, A. R., and Connolly, T., Idea Generation
   in Computer-Based Groups: A New Ending to an Old Story. Organizational
   Behavior and Human Decision Processes, 57, 1994, 448-467.
   21. Whittaker, S., Geelhoed, E., and Robinson, E., Shared Workspaces:
   How Do They Work and When Are They Useful? International Journal of
   Man-Machine Studies, 39, (5), 1993, 813-842.
   22. Williams, E., Experimental Comparison of Face-to-Face and Mediated
   Communication: A Review. Psychological Bulletin, 84, (5), 1977,
   963-976.
